# --- Configuration de la base de données ---
# Ces propriétés vont récupérer les valeurs depuis les variables d'environnement de Render
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# --- Configuration JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- Configuration JWT ---
# Cette propriété va récupérer la valeur depuis la variable d'environnement JWT_SECRET
application.security.jwt.secret-key=${JWT_SECRET}
application.security.jwt.expiration=86400000

# --- Profils Spring ---
# Cette ligne n'est pas nécessaire ici car tu la définis déjà dans tes variables d'environnement Render
# SPRING_PROFILES_ACTIVE=prod
