spring.datasource.url=jdbc:postgresql://localhost:5432/fidelidb
spring.datasource.username=lpdb_vsat_user
spring.datasource.password=0CsNK2KsOpVKlrT9pI11HjztZyTp56u9
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
application.security.jwt.secret-key=Z2YwtbxjTGkHgkGw6pBDxxnoeXoG8Cr9bUyR6PkDfyQ=
application.security.jwt.expiration=86400000

